<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/codelab_title_aad"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:text="@string/google_developer_certification"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/codelab_title_core"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="@string/codelab_core"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/codelab_toast_snake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="@string/toast_amp_snake"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="@string/notification"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_work_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="@string/work_manager"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:gravity="left|center_vertical"
            android:text="@string/service_not_mentioned"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_broadcast_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="@string/broadcast_receiver_not_mentioned"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_content_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:gravity="left|center_vertical"
            android:text="@string/content_provider_not_mentioned"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/codelab_title_user_interface"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="5dp"
            android:text="@string/codelab_user_interface"
            android:textStyle="bold" />

        <Button
            android:id="@+id/codelab_create_custom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="@string/custom_view"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_accessibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="@string/accessibility_hooks_amp_tests"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_recyclerview_with_paging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="@string/recyclerview_with_paging_library"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <!--        https://developer.android.com/guide/topics/ui/look-and-feel/themes-->
        <Button
            android:id="@+id/codelab_custom_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:gravity="left|center_vertical"
            android:text="@string/custom_theme"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_activities_intents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="@string/activities_and_intents"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_interactive_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="@string/your_first_interactive_ui"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_themes_touches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="@string/themes_and_touches"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_themes_touches_batery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="@string/themes_and_touches_level_list"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="@string/recyclerview"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_menu_pickers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="@string/menus_and_pickers"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_user_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="@string/user_navigation"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_user_navigation_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="@string/user_navigation_with_tabs"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_user_navigation_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="@string/user_navigation_with_drawer"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_material_components"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="@string/material_components_kotlin"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <!--        <Button-->
        <!--            android:id="@+id/codelab_lifecycles"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:gravity="left|center_vertical"-->
        <!--            android:text="Lifecycles"-->
        <!--            android:textAllCaps="false"-->
        <!--            tools:ignore="RtlHardcoded" />-->

        <!--        <Button-->
        <!--            android:id="@+id/codelab_add_user_interactivity"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:gravity="left|center_vertical"-->
        <!--            android:text="Add user interactivity"-->
        <!--            android:textAllCaps="false"-->
        <!--            tools:ignore="RtlHardcoded" />-->

        <!--        <Button-->
        <!--            android:id="@+id/codelab_constraint_layout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:gravity="left|center_vertical"-->
        <!--            android:text="Constraint layout using the Layout Editor"-->
        <!--            android:textAllCaps="false"-->
        <!--            tools:ignore="RtlHardcoded" />-->

        <!--        <Button-->
        <!--            android:id="@+id/codelab_recyclerview_fundamentals"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:gravity="left|center_vertical"-->
        <!--            android:text="RecyclerView fundamentals (Kotlin)"-->
        <!--            android:textAllCaps="false"-->
        <!--            tools:ignore="RtlHardcoded" />-->

        <TextView
            android:id="@+id/codelab_title_data_management"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="5dp"
            android:gravity="left|center_vertical"
            android:text="@string/codelab_data_management"
            android:textAllCaps="false"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_room_with_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="@string/room_with_a_view"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_room_livedata_viewmodel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:gravity="left|center_vertical"
            android:text="@string/room_livedata_and_viewmodel_duplicated"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_repository"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:gravity="left|center_vertical"
            android:text="@string/repository_duplicated"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_shared_preferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="@string/shared_preferences"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_viewmodel_viewmodelfactory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="@string/viewmodel_and_viewmodelfactory"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_app_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="@string/app_settings"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_drawable_style_themes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:gravity="left|center_vertical"
            android:text="@string/drawable_styles_and_themes"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/codelab_title_debugging"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="5dp"
            android:text="@string/codelab_debbuging"
            android:textStyle="bold" />

        <Button
            android:id="@+id/codelab_android_studio_debugger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="@string/android_studio_debugger"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_add_log_statements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:gravity="left|center_vertical"
            android:text="@string/add_log_statements_to_your_app"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/codelab_title_testing"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="5dp"
            android:text="@string/codelab_testing"
            android:textStyle="bold" />

        <Button
            android:id="@+id/codelab_unit_tests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:gravity="left|center_vertical"
            android:text="@string/unit_tests"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_testing_junit_mockito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:gravity="left|center_vertical"
            android:text="@string/unit_testing_with_junit_and_mockito"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/codelab_espresso_ui_testing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:gravity="left|center_vertical"
            android:text="@string/espresso_for_ui_testing"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/codelab_animation"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="@string/codelab_bonus_animations"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/codelab_anim_pulse_explode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:gravity="left|center_vertical"
            android:text="@string/pulse_explode"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

</ScrollView>